# design-patterns-in-microservices

./: .gitignore  design-patterns-in-microservices.code-workspace
containers-conf/: docker-compose.dev.env  docker-compose.dev.yml  docker-compose.staging.env  docker-compose.staging.yml
db-conf/init/: 02-app-user-create.sql
postman-collection/: DesignPatternsInMicroservices.postman_collection.json
scripts/: .env  clear-dbs-data.sh  create-migration.sh  docker-compose.sh
services/: DesignPatternsInMicroServices.sln
services/Consumers/Core/Application/: Consumers.Application.csproj  Utils.cs
services/Consumers/Core/Application/Abstractions/Commands/: IAppCommand.cs  IAppCommandHandler.cs
services/Consumers/Core/Application/Abstractions/Queries/: IAppQuery.cs  IAppQueryHandler.cs
services/Consumers/Core/Application/Abstractions/Repositories/: IBaseRepository.cs  IConsumersRepository.cs
services/Consumers/Core/Application/Abstractions/Services/: IConsumersService.cs
services/Consumers/Core/Application/Behaviors/: ValidationBehavior.cs
services/Consumers/Core/Application/Commands/: Create.cs  Delete.cs  Update.cs
services/Consumers/Core/Application/Queries/: GetAll.cs  GetById.cs
services/Consumers/Core/Application/Services/: ConsumersService.cs
services/Consumers/Infrastructure/Persistence/: ApplicationContext.cs  Consumers.Persistence.csproj
services/Consumers/Infrastructure/Persistence/Migrations/: 20241013190750_Initial.Designer.cs  20241027163050_Initial.Designer.cs  20241027163050_Initial.cs  ApplicationContextModelSnapshot.cs
services/Consumers/Infrastructure/Persistence/Repositories/: BaseRepository.cs  ConsumersRepository.cs
services/Contracts/: Dockerfile
services/Contracts/Core/Application/: Consumers.Application.csproj  Contracts.Application.csproj  Utils.cs
services/Contracts/Core/Application/Abstractions/Commands/: IAppCommand.cs  IAppCommandHandler.cs
services/Contracts/Core/Application/Abstractions/Queries/: IAppQuery.cs  IAppQueryHandler.cs
services/Contracts/Core/Application/Abstractions/Repositories/: IBaseRepository.cs  IConsumersRepository.cs  IContractsRepository.cs  IProvidersRepository.cs
services/Contracts/Core/Application/Abstractions/Services/: IContractsService.cs
services/Contracts/Core/Application/Behaviors/: ValidationBehavior.cs
services/Contracts/Core/Application/Commands/: Create.cs  Delete.cs  Update.cs
services/Contracts/Core/Application/Queries/: GetAll.cs  GetById.cs
services/Contracts/Core/Application/Services/: ContractsService.cs
services/Contracts/Core/Domain/: Contracts.Domain.csproj
services/Contracts/Core/Domain/Abstractions/Entities/: Entity.cs
services/Contracts/Core/Domain/Abstractions/Exceptions/: ApplicationException.cs  BadRequestException.cs  InvalidOperationException.cs  NotFoundException.cs
services/Contracts/Core/Domain/Entities/: Consumer.cs  Contract.cs  Provider.cs
services/Contracts/Core/Domain/Enums/: ConsumerType.cs  ContractStatus.cs  Stock.cs
services/Contracts/Core/Domain/Exceptions/: ReferencedDataDeleteException.cs  ValidationException.cs
services/Contracts/Core/Domain/Extensions/: EnumExtensions.cs
services/Contracts/Core/Domain/ValueObjects/: Transition.cs
services/Contracts/Infrastructure/Messaging/: Contracts.MessageBus.csproj
services/Contracts/Infrastructure/Messaging/Consumers/: ConsumerCreatedConsumer.cs  ConsumerDeletedConsumer.cs  ConsumerUpdatedConsumer.cs  ProviderCreatedConsumer.cs  ProviderDeletedConsumer.cs  ProviderUpdatedConsumer.cs
services/Contracts/Presentation/: Contracts.Presentation.csproj
services/Contracts/Presentation/Endpoints/Commands/: Create.cs  Delete.cs  Update.cs
services/Contracts/Presentation/Endpoints/Orders/Commands/: Create.cs
services/Contracts/Presentation/Endpoints/Queries/: GetAll.cs  GetById.cs
services/Contracts/Presentation/PostProcessors/: ExceptionPostProcessor.cs
services/Contracts/Presentation/PreProcessors/: ExceptionPreProcessor.cs
services/Contracts/Presentation/Responses/: ExceptionResponse.cs
services/Contracts/Presentation/Utils/: HttpContextUtils.cs
services/Contracts/WebApi/: Contracts.WebApi.csproj  Program.cs  appsettings.Development.json
services/Contracts/WebApi/Managers/: MigrationsManager.cs
services/Contracts/WebApi/Properties/: launchSettings.json
services/Contracts/WebApi/Utils/: CamelCasePropertyNameResolver.cs
services/ControlPanel/: .env  Dockerfile.prod  Dockerfile.staging  app.vue  formkit.config.js  nuxt.config.ts  package.json  tsconfig.json
services/Providers/: .dockerignore  Dockerfile
services/Providers/Presentation/: Consumers.Presentation.csproj  Providers.Presentation.csproj
services/Providers/Presentation/Endpoints/Commands/: Create.cs  Update.cs
services/Providers/Presentation/Endpoints/Orders/Commands/: Delete.cs
services/Providers/Presentation/Endpoints/Orders/Queries/: GetAll.cs  GetById.cs
services/Providers/Presentation/Endpoints/Queries/: GetById.cs
services/Providers/Presentation/PostProcessors/: ExceptionPostProcessor.cs
services/Providers/Presentation/PreProcessors/: ExceptionPreProcessor.cs
services/Providers/Presentation/Responses/: ExceptionResponse.cs
services/Providers/Presentation/Utils/: HttpContextUtils.cs
services/StaticFiles/: .dockerignore
services/gatekeeper/: Dockerfile  gatekeeper.sln
services/orders/: Dockerfile
services/orders/Core/Application/: Orders.Application.csproj
services/orders/Core/Application/Abstractions/Queries/: IAppQuery.cs  IAppQueryHandler.cs
services/orders/Core/Application/Abstractions/Repositories/: IOrdersRepository.cs
services/orders/Core/Application/Abstractions/Services/: IOrdersService.cs
services/orders/Core/Application/Commands/: Create.cs  Delete.cs  Update.cs
services/orders/Core/Application/Queries/: GetAll.cs  GetById.cs
services/orders/Core/Application/Services/: OrdersService.cs
services/orders/Presentation/: Orders.Presentation.csproj
services/orders/Presentation/Endpoints/Orders/Commands/: Update.cs
services/static-files/: Dockerfile
(+143 files in other folders)
