{
	"folders": [
		{
			"name": "Gatekeeper Service",
			"path": "services/Gatekeeper"
		},
		{
			"name": "Consumers Service",
			"path": "services/Consumers"
		},
		{
			"name": "Providers Service",
			"path": "services/Providers"
		},
		{
			"name": "Static Files Service",
			"path": "services/StaticFiles"
		},
		{
			"name": "Messaging Service",
			"path": "services/Messaging"
		},
		{
			"name": "Messaging Bus Service",
			"path": "services/MessagingBus"
		},
		{
			"name": "Containers Conf",
			"path": "containers-conf"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "Postman Collection",
			"path": "postman-collection"
		},
		{
			"name": "conf",
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"dotnet.defaultSolution": "services/DesignPatternsInMicroservices.sln"
	}
}
