<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Consumers.Core.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Consumers.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FastEndpoints" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
    </ItemGroup>
</Project>
